# DMG

./: .classpath  .project  pom.xml  testng.xml
Configuration/: config.properties
Test_Data/: PostRequest_Auth.txt  TestData.xlsx  TestDataIOREC.xlsx  todo.json
log/: application.html
reports/: Extent_Fri_Feb_17_20_55_45_PST_2023.html  Extent_Fri_Feb_17_21_08_03_PST_2023.html  Extent_Fri_Feb_17_22_47_57_PST_2023.html  Extent_Fri_Feb_17_22_51_57_PST_2023.html  Extent_Fri_Feb_17_22_53_19_PST_2023.html  Extent_Fri_Feb_17_22_54_29_PST_2023.html  Extent_Fri_Feb_17_22_55_44_PST_2023.html  Extent_Fri_Feb_17_23_11_07_PST_2023.html  Extent_Fri_Feb_17_23_12_03_PST_2023.html  Extent_Fri_Feb_17_23_12_45_PST_2023.html  Extent_Fri_Feb_17_23_13_49_PST_2023.html  Extent_Fri_Feb_17_23_34_53_PST_2023.html
src/test/java/Base/: BaseAuth.java  BaseClass.java  BasePage.java  BaseTest.java
src/test/java/Constants/: DriverType.java  EnvType.java  FrameworkConstants.java
src/test/java/DBTesting/: MSSQL.java
src/test/java/Entities/: ToDoItem.java  ToDoItemEmp.java
src/test/java/ExtentReportBase/: BaseExtent.java
src/test/java/MYpackage/: WeDriverTest.java
src/test/java/RestAssured/: Authenticate.java  CreateTODO.java  DeleteTODO.java  FetchTODOList.java
src/test/java/Web/PageObjects/: CreateItem.java  DeleteItem.java  ListItems.java  UpdateItem.java
src/test/java/Web/TestCases/: tCreateItem.java  tDeleteItem.java  tListItems.java  tUpdateItem.java
src/test/java/utility/: BaseTest.java  ExcelLib.java  FrameworkUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: RestAssured.html  RestAssured.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MYpackage.WeDriverTest.xml  TEST-RestAssured.Authenticate.xml  TEST-RestAssured.CreateTODO.xml  TEST-RestAssured.DeleteTODO.xml  TEST-RestAssured.FetchTODOList.xml  TEST-RestAssured.HTTPRequests.xml  TEST-RestAssured.TestExtentReports.xml  TEST-RestAssured.TestExtentReports2.xml  TEST-Web.TestCases.WeDriverTest.xml  TEST-Web.TestCases.tCreateItem.xml  TEST-Web.TestCases.tDeleteItem.xml  TEST-Web.TestCases.tListItems.xml  TEST-Web.TestCases.tUpdateItem.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
